<!--Header Start-->
<table bgcolor="#e4e4e4" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;" class="MinWidthReset">
  <tr>
    <td valign="top"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="container" style="width: 600px; margin:auto;">
        <tr>
          <td valign="top" align="left" bgcolor="#ffffff"><table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="width90PC">
              <tr>
                <td valign="top" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="left" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="200" cellspacing="0" cellpadding="0" border="0" style="width:200px" align="left" class="width100PC">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000001"><a href="https://www.communicatorcorp.com" target="_blank" style="text-decoration: none;"> <img src="https://az687026.vo.msecnd.net/3813/comm-logo.jpg" alt="Communicator &ndash; The Experts In Email Performance" width="200" border="0" style="display: block; max-width: 100%" /></a></td>
                            <!--[if !mso]>

                                  <!-->
                                  <td valign="middle" align="right">
                                    <div style="display:none; max-height:0px; overflow:hidden;" class="display">
                                      <label for="mobile-checkbox" id="mobile-label" style="display: none; font-size: 0px; visibility: hidden;">
                                        <b></b>
                                        <b></b>
                                        <b></b>
                                      </label>
                                    </div>
                                  </td>

                                  <!--<![endif]-->
                          </tr>
                        </table>
                        <!-- Pod 1 end -->
                        <!--[if mso]></td><td valign="top">
                                                                                            <![endif]-->
                        <table width="380" border="0" cellspacing="0" cellpadding="0" align="right" style="width:380px" class="mobile-hide">
                          <tr>
                            <td align="right" valign="middle" height="50" style="font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1; text-transform: uppercase;"><a href="https://www.communicatorcorp.com" class="menu-item" style="color: #005b98; line-height: 1; text-decoration: none; font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1; text-transform: uppercase;"><strong>Home</strong></a> &nbsp;&nbsp;
                              <!--[if !mso | IE]>&nbsp;&nbsp;
                                                                                                              <![endif]-->
                              <a href="https://www.communicatorcorp.com/blog" style="color: #005b98; line-height: 1; text-decoration: none; font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1; text-transform: uppercase;"> <strong>Blog</strong> </a> &nbsp;&nbsp;
                              <!--[if !mso | IE]>&nbsp;&nbsp;
                                                                                                              <![endif]-->
                              <a href="https://www.communicatorcorp.com/about/contact-us" style="color: #005b98; line-height: 1; text-decoration: none; font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1; text-transform: uppercase;"> <strong>Contact Us</strong></a> &nbsp;&nbsp; </td>
                          </tr>
                        </table>
                        <!-- Pod 2 End --></td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- [if !mso]>

                      <!-->
                  <div style="display: none; max-height: 0; visibility: hidden;" class="show up width100PC">
                    <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                    <div id="menu-wrapper" align="left"> <a href="https://www.communicatorcorp.com" target="_blank" style="text-decoration: none; color: #231f20; font-size: 11px; font-family:'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif; font-weight: bold;" class="nocta menu"> <span> Home </span> </a> <a href="https://www.communicatorcorp.com/blog" target="_blank" style="text-decoration: none; color: #231f20; font-size: 11px; font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif; font-weight: bold;" class="nocta menu"> <span> Blog </span> </a> <a href="https://www.communicatorcorp.com/about/contact-us" target="_blank" style="text-decoration: none; color: #231f20; font-size: 11px; font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, Helvetica, sans-serif; font-weight: bold;" class="nocta menu"> <span> Contact Us </span> </a> </div>
                  </div>
                  <!--<![endif]--></td>
              </tr>
              <tr>
                      <td class="display1" valign="top" align="left" height="0" style="font-size: 1px; line-height: 1px; mso-hide:all; display:none; visibility: hidden;">&nbsp;</td>
                    </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Header End -->
